<!DOCTYPE html>
<html>
    <head>
        <title>html+css</title>
        <meta charset="utf-8">
        <style>
            #body{
                margin:0px;
                padding:0px;
                background: #FEFEFE no-repeat right bottom;
                font-family: 'Lucida Grande', 'Lucida Sans Unicode',"宋体", arial, Verdana, sans-serif;
                color: #666;
                font-size: 12px;
                line-height: 150%;
            }
            #mainbox{
                margin: auto;
                border: 0px;
                background: #fff;
                width:778px;
            }
            #left{
                width:200px;
                height: 400px;
                margin: 0px;
                padding: 0px;
                background: #cdcdcd;
                float: left;
            }
        </style>
    </head>
    <body id="body">
        <div id="header"></div>
        <div id="mainbox">
            <div id="menu"></div>
            <div id="sidebar"></div>
            <div id="content"></div>
            <div id="left">page left</div>
            <div id="middle">page middle</div>
            <div id="right">page right</div>
        </div>
        <div id="footer"></div>
    </body>
</html>